<!DOCTYPE html>
<html lang="en" >
<link href='https://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
  <title>StageCoachCheck</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  </style>
	<title></title>
<body>
<div class='wrapper'>
  <img class='center-block' src='https://i.ibb.co/DW9YPjW/stagecoach.png'>
  <p class='center-block'>Find your next coach</p>
  <br>
<input id="message_id" name="message_name" type="text" class='center-block' placeholder="Destination..." />
<br>
 <button type="button" id ="button" class='center-block-but'>Next Coach</button>
 <br>
  <div class='displayTT'></div>
  <br>
   <button type="button" id ="destinationsButton" class='ourDestinationsButton'>View Destinations <span><i class="fas fa-caret-down"></i></span></button>
   <div class='ourDestinations' id='ourDestinations'>
   </div>
  <p></p>
</div>

</div>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
